<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>XCTest</string>
	<string>SwiftUI</string>
	<string>Dispatch</string>
	<string>Foundation</string>
	<string>WatchKit</string>
	<string>Combine</string>
	<string>SystemConfiguration</string>
	<string>MobileCoreServices</string>
	<string>CoreServices</string>
	<string>UIKit</string>
	<string>PackageDescription</string>
	<string>Alamofire</string>
</array>
</plist>
