<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UQ-MD-TBb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoe-ui-semibold-2.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonXYiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spash" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-Ld-Pyz">
                                <rect key="frame" x="82" y="251" width="250" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="WZf-76-nCO"/>
                                    <constraint firstAttribute="width" constant="250" id="hrP-0C-HWc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F75-pz-nFP">
                                <rect key="frame" x="197" y="433" width="20" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ur4-Ws-mn3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F75-pz-nFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="177" id="8pl-r6-Xyz"/>
                            <constraint firstItem="F75-pz-nFP" firstAttribute="top" secondItem="9Mu-Ld-Pyz" secondAttribute="bottom" constant="8" id="Hic-Bd-p7K"/>
                            <constraint firstItem="9Mu-Ld-Pyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6R-GP-NUK"/>
                            <constraint firstItem="9Mu-Ld-Pyz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="gKl-G4-fhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F75-pz-nFP" secondAttribute="trailing" constant="177" id="sFs-6c-eZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="afm-zH-3LA"/>
                    <connections>
                        <outlet property="spinner" destination="F75-pz-nFP" id="PG1-4s-5Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="138.58695652173915"/>
        </scene>
        <!--Pokemon List Table View Controller-->
        <scene sceneID="BLi-Uy-3a4">
            <objects>
                <tableViewController storyboardIdentifier="PokemonListView" id="Bzp-Qg-mSM" customClass="PokemonListTableViewController" customModule="PokemonXYiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J12-gQ-nND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="vIK-Bc-yuN" customClass="PokemonIDCardTableViewCell" customModule="PokemonXYiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIK-Bc-yuN" id="cNE-7q-2Yo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedexbackground" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-bM-D8U" userLabel="PokemonBackground">
                                            <rect key="frame" x="224" y="10" width="266" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="CeE-kR-6Fj"/>
                                                <constraint firstAttribute="height" constant="150" id="TbK-Ow-GG6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fletchinder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-cU-W5G" userLabel="NameLabel">
                                            <rect key="frame" x="29.999999999999993" y="15" width="121.33333333333331" height="32"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-Jb-3EG" userLabel="MainTypeLabel">
                                            <rect key="frame" x="30" y="71" width="28.333333333333329" height="23"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-r6-DcF" userLabel="SeconTypeLabel">
                                            <rect key="frame" x="30.000000000000004" y="101" width="46.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#662" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-Jd-9vi" userLabel="IdLabel">
                                            <rect key="frame" x="156.33333333333334" y="21" width="38.666666666666657" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="PMD-po-QH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acero" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-LJ-xT6" userLabel="MainTypeImage">
                                            <rect key="frame" x="120" y="74" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="HDX-Vb-Wbe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-7f-GJz" userLabel="PokemonImage">
                                            <rect key="frame" x="271" y="0.0" width="203" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="GYN-sO-L9D"/>
                                                <constraint firstAttribute="width" constant="203" id="ohP-fb-yJR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volador" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-ZR-9IV" userLabel="SecondTypeImage">
                                            <rect key="frame" x="120" y="102" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8kt-M5-erx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uIQ-ZR-9IV" secondAttribute="bottom" constant="48" id="0j5-VT-4vM"/>
                                        <constraint firstAttribute="trailing" secondItem="dJk-bM-D8U" secondAttribute="trailing" constant="-76" id="3cA-Wb-wGB"/>
                                        <constraint firstItem="JDc-LJ-xT6" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" constant="74" id="Bpy-ux-UsN"/>
                                        <constraint firstItem="uIQ-ZR-9IV" firstAttribute="leading" secondItem="cNE-7q-2Yo" secondAttribute="leading" constant="120" id="QKM-MY-x9y"/>
                                        <constraint firstAttribute="trailing" secondItem="iUk-7f-GJz" secondAttribute="trailing" constant="-60" id="QwP-Nm-g6Y"/>
                                        <constraint firstItem="JDc-LJ-xT6" firstAttribute="leading" secondItem="cNE-7q-2Yo" secondAttribute="leading" constant="120" id="Toj-wB-wSE"/>
                                        <constraint firstAttribute="bottom" secondItem="iUk-7f-GJz" secondAttribute="bottom" id="VcR-2A-4DN"/>
                                        <constraint firstAttribute="bottom" secondItem="dJk-bM-D8U" secondAttribute="bottom" constant="10" id="bU8-1z-6rV"/>
                                        <constraint firstItem="ynf-cU-W5G" firstAttribute="leading" secondItem="cNE-7q-2Yo" secondAttribute="leading" constant="30" id="eK7-ZQ-FfF"/>
                                        <constraint firstItem="uIQ-ZR-9IV" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" constant="102" id="eWn-gl-NdC"/>
                                        <constraint firstItem="ynf-cU-W5G" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" constant="15" id="f1O-NN-pmm"/>
                                        <constraint firstItem="QCq-r6-DcF" firstAttribute="leading" secondItem="cNE-7q-2Yo" secondAttribute="leading" constant="30" id="i62-Ms-Efh"/>
                                        <constraint firstAttribute="bottom" secondItem="ITu-Jb-3EG" secondAttribute="bottom" constant="76" id="j9o-S5-ULJ"/>
                                        <constraint firstItem="ITu-Jb-3EG" firstAttribute="leading" secondItem="cNE-7q-2Yo" secondAttribute="leading" constant="30" id="jX8-F6-Vo5"/>
                                        <constraint firstItem="ITu-Jb-3EG" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" constant="71" id="jat-Hf-lzQ"/>
                                        <constraint firstItem="76b-Jd-9vi" firstAttribute="leading" secondItem="ynf-cU-W5G" secondAttribute="trailing" constant="5" id="k5f-kc-LoN"/>
                                        <constraint firstItem="dJk-bM-D8U" firstAttribute="leading" secondItem="cNE-7q-2Yo" secondAttribute="leading" constant="224" id="lth-TQ-RpE"/>
                                        <constraint firstAttribute="bottom" secondItem="QCq-r6-DcF" secondAttribute="bottom" constant="48" id="m2z-vr-Arz"/>
                                        <constraint firstAttribute="bottom" secondItem="76b-Jd-9vi" secondAttribute="bottom" constant="126" id="nTg-Rl-56A"/>
                                        <constraint firstAttribute="bottom" secondItem="JDc-LJ-xT6" secondAttribute="bottom" constant="76" id="p5V-b2-HbE"/>
                                        <constraint firstItem="iUk-7f-GJz" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" id="qAR-cI-2EJ"/>
                                        <constraint firstItem="dJk-bM-D8U" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" constant="10" id="rDF-sh-75Y"/>
                                        <constraint firstItem="QCq-r6-DcF" firstAttribute="top" secondItem="cNE-7q-2Yo" secondAttribute="top" constant="101" id="xMH-eV-ODH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IDLabel" destination="76b-Jd-9vi" id="5Uf-gX-LXq"/>
                                    <outlet property="MainTypeImage" destination="JDc-LJ-xT6" id="unO-77-N3S"/>
                                    <outlet property="MainTypeLabel" destination="ITu-Jb-3EG" id="zQp-tV-b4a"/>
                                    <outlet property="NameLabel" destination="ynf-cU-W5G" id="AvO-5S-otA"/>
                                    <outlet property="PokemonImage" destination="iUk-7f-GJz" id="oKd-yW-nYi"/>
                                    <outlet property="SecondTypeImage" destination="uIQ-ZR-9IV" id="w74-g6-lOe"/>
                                    <outlet property="SecondTypeLabel" destination="QCq-r6-DcF" id="PfI-C0-ShO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bzp-Qg-mSM" id="II3-6X-Hlh"/>
                            <outlet property="delegate" destination="Bzp-Qg-mSM" id="XE5-M2-7ms"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzr-LA-a50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491.3043478260875" y="138.58695652173915"/>
        </scene>
        <!--Pokemon Review View Controller-->
        <scene sceneID="2dT-xR-jEF">
            <objects>
                <viewController storyboardIdentifier="PokemonDetail" id="QHu-fE-niu" customClass="PokemonReviewViewController" customModule="PokemonXYiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="uUv-mb-4Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-3k-T7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="-271" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-FE-eGG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1211"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-QD-wHa" userLabel="ReviewView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedexbackground" translatesAutoresizingMaskIntoConstraints="NO" id="c32-F4-jRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="jK6-TE-cRL"/>
                                                            <constraint firstAttribute="height" constant="400" id="oBW-XV-Cee"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-vB-j9a">
                                                        <rect key="frame" x="40" y="60" width="334" height="280"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="334" id="0lv-Ss-Ofm"/>
                                                            <constraint firstAttribute="height" constant="280" id="JeY-T3-EVu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#026" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Bf-TWV">
                                                        <rect key="frame" x="187" y="356" width="38.666666666666657" height="22.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-zH-3yU">
                                                        <rect key="frame" x="117.99999999999999" y="386" width="176.66666666666663" height="66.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="50"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6537819749378625" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PWb-zH-3yU" firstAttribute="top" secondItem="MuQ-Bf-TWV" secondAttribute="bottom" constant="7.3333333333333144" id="0of-g8-0vL"/>
                                                    <constraint firstItem="a0a-vB-j9a" firstAttribute="top" secondItem="LKb-QD-wHa" secondAttribute="top" constant="60" id="4Lb-3R-jTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0a-vB-j9a" secondAttribute="trailing" constant="40" id="MAk-N0-Hel"/>
                                                    <constraint firstAttribute="bottom" secondItem="c32-F4-jRP" secondAttribute="bottom" constant="336" id="QOa-Y3-HEd"/>
                                                    <constraint firstItem="c32-F4-jRP" firstAttribute="top" secondItem="LKb-QD-wHa" secondAttribute="top" id="Xdo-GW-c8f"/>
                                                    <constraint firstItem="c32-F4-jRP" firstAttribute="leading" secondItem="LKb-QD-wHa" secondAttribute="leading" id="ZG9-qN-P6O"/>
                                                    <constraint firstItem="a0a-vB-j9a" firstAttribute="leading" secondItem="MuQ-Bf-TWV" secondAttribute="trailing" constant="-185.66666666666666" id="ZYj-3N-Dqv"/>
                                                    <constraint firstItem="MuQ-Bf-TWV" firstAttribute="leading" secondItem="PWb-zH-3yU" secondAttribute="trailing" constant="-107.66666666666663" id="hfR-fx-fA1"/>
                                                    <constraint firstAttribute="trailing" secondItem="c32-F4-jRP" secondAttribute="trailing" id="hhZ-6c-0Fv"/>
                                                    <constraint firstItem="c32-F4-jRP" firstAttribute="top" secondItem="LKb-QD-wHa" secondAttribute="top" id="sOj-ad-B0x"/>
                                                    <constraint firstItem="MuQ-Bf-TWV" firstAttribute="top" secondItem="a0a-vB-j9a" secondAttribute="bottom" constant="16" id="vWu-LU-ZXc"/>
                                                    <constraint firstItem="a0a-vB-j9a" firstAttribute="leading" secondItem="LKb-QD-wHa" secondAttribute="leading" constant="40" id="y1d-gY-BKk"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0a-vB-j9a" secondAttribute="bottom" constant="396" id="yri-fZ-IsW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-y7-qPn" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                                <rect key="frame" x="0.0" y="465" width="414" height="746"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="746" id="e86-K6-RzT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FEu-y7-qPn" secondAttribute="bottom" id="6am-nw-I9K"/>
                                            <constraint firstItem="FEu-y7-qPn" firstAttribute="leading" secondItem="JTI-FE-eGG" secondAttribute="leading" id="K52-Yz-vHF"/>
                                            <constraint firstAttribute="trailing" secondItem="FEu-y7-qPn" secondAttribute="trailing" id="zDp-Dx-cF7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTI-FE-eGG" firstAttribute="top" secondItem="uw4-3k-T7j" secondAttribute="top" id="84s-a1-foK"/>
                                    <constraint firstAttribute="height" constant="736" id="Bax-SL-cXA"/>
                                    <constraint firstAttribute="bottom" secondItem="JTI-FE-eGG" secondAttribute="bottom" id="BeW-QH-VsB"/>
                                    <constraint firstItem="JTI-FE-eGG" firstAttribute="leading" secondItem="uw4-3k-T7j" secondAttribute="leading" id="YCd-xw-Adg"/>
                                    <constraint firstAttribute="trailing" secondItem="JTI-FE-eGG" secondAttribute="trailing" id="cTc-uy-8NN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uw4-3k-T7j" firstAttribute="trailing" secondItem="9JQ-iQ-xlt" secondAttribute="trailing" id="8Cg-2W-vSr"/>
                            <constraint firstItem="uw4-3k-T7j" firstAttribute="bottom" secondItem="9JQ-iQ-xlt" secondAttribute="bottom" id="MgR-V8-rjf"/>
                            <constraint firstItem="uw4-3k-T7j" firstAttribute="top" secondItem="9JQ-iQ-xlt" secondAttribute="top" id="Qhp-Hn-SoF"/>
                            <constraint firstItem="uw4-3k-T7j" firstAttribute="leading" secondItem="9JQ-iQ-xlt" secondAttribute="leading" id="wMj-Gl-EAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JQ-iQ-xlt"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBO-mR-qeV"/>
                    <connections>
                        <outlet property="pokemonIDImageProfile" destination="a0a-vB-j9a" id="cUp-Ck-3mB"/>
                        <outlet property="pokemonIDNumberLabel" destination="MuQ-Bf-TWV" id="j24-Si-sfJ"/>
                        <outlet property="pokemonNameLabel" destination="PWb-zH-3yU" id="P1T-dj-aD8"/>
                        <outlet property="swipeView" destination="FEu-y7-qPn" id="eQ9-AG-ZR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSj-w0-fMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebP-VZ-fmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8UQ-MD-TBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgK-em-Ejh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEO-zb-bf6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8v-qA-Dt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJb-YX-C1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="138.58695652173915"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dpy-0O-RWq">
            <objects>
                <viewController storyboardIdentifier="PokemonAboutView" id="nTp-sI-66M" customClass="AboutViewController" customModule="PokemonXYiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUO-wJ-muk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-eZ-rPz" userLabel="PokemonDescriptionLabel">
                                <rect key="frame" x="16" y="50" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-CC-1MC" userLabel="HeightStaticText">
                                <rect key="frame" x="36" y="112" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-0C-CC8" userLabel="PokemonHeightLabel">
                                <rect key="frame" x="36" y="149" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-fv-I1n" userLabel="WeightStaticText">
                                <rect key="frame" x="239" y="112" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-fB-yD8" userLabel="PokemonWeightLabel">
                                <rect key="frame" x="239" y="149" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-qw-FQR" userLabel="CategoryStaticText">
                                <rect key="frame" x="172" y="220" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58C-DN-4nD" userLabel="CategoryLabel">
                                <rect key="frame" x="172" y="262" width="70.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sje-Oc-C1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon type(s)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-Js-41Y" userLabel="PokemonTypesStaticText">
                                <rect key="frame" x="142" y="317" width="130.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-tc-XsG">
                                <rect key="frame" x="0.0" y="346" width="414" height="52"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="392-xw-8qG"/>
                                    <constraint firstAttribute="height" constant="52" id="QSF-Jd-2NQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGJ-DN-Gvx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionTypesCell" id="jSa-2x-5oT" customClass="TypeSymbolCollectionViewCell" customModule="PokemonXYiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aAm-Pb-avH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-ca-WcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="badgeImageView" destination="AVR-ca-WcJ" id="UcX-ZW-c0N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak against" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-nD-862">
                                <rect key="frame" x="136" y="414" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZL3-Lq-TOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-pt-UJa">
                                <rect key="frame" x="0.0" y="443" width="414" height="52"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="YlX-tg-ZQt"/>
                                    <constraint firstAttribute="width" constant="414" id="pIf-Fw-1VA"/>
                                    <constraint firstAttribute="height" constant="52" id="vjv-1E-hs5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Grb-nh-wPG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionWeaknessCell" reuseIdentifier="CollectionWeaknessCell" id="n9M-aL-buj" customClass="WeaknessTypeCollectionViewCell" customModule="PokemonXYiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9y-8N-ury">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-tQ-m79">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="WeaknessImageView" destination="QIE-tQ-m79" id="pHc-P0-Eod"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male Percentage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-uQ-yRw" userLabel="MalePercentageStaticText">
                                <rect key="frame" x="36" y="549" width="128.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-wo-M3A" userLabel="FemalePercentageStaticText">
                                <rect key="frame" x="239" y="549" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-NE-7Md">
                                <rect key="frame" x="292" y="589" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-8U-EXi">
                                <rect key="frame" x="79" y="589" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itJ-8U-EXi" firstAttribute="top" secondItem="3Tt-uQ-yRw" secondAttribute="bottom" constant="19.666666666666629" id="2GZ-Yl-0VO"/>
                            <constraint firstItem="h8O-Js-41Y" firstAttribute="top" secondItem="2ir-qw-FQR" secondAttribute="bottom" constant="76" id="2oA-If-RpI"/>
                            <constraint firstAttribute="trailing" secondItem="ILQ-pt-UJa" secondAttribute="trailing" id="4N6-i6-QE3"/>
                            <constraint firstItem="YJg-eZ-rPz" firstAttribute="top" secondItem="TUO-wJ-muk" secondAttribute="top" constant="50" id="5aF-q9-TC8"/>
                            <constraint firstItem="58C-DN-4nD" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="172" id="7sq-67-Ckf"/>
                            <constraint firstItem="UQS-CC-1MC" firstAttribute="top" secondItem="YJg-eZ-rPz" secondAttribute="bottom" constant="41.666666666666671" id="981-fV-wVd"/>
                            <constraint firstItem="uVx-fv-I1n" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="239" id="9WM-Oz-RmQ"/>
                            <constraint firstItem="ILQ-pt-UJa" firstAttribute="top" secondItem="KKB-nD-862" secondAttribute="bottom" constant="8" id="Awr-qa-XCm"/>
                            <constraint firstAttribute="trailing" secondItem="JYB-wo-M3A" secondAttribute="trailing" constant="27" id="BDQ-rN-suh"/>
                            <constraint firstItem="ILQ-pt-UJa" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" id="KwO-TH-ZaC"/>
                            <constraint firstAttribute="trailing" secondItem="58C-DN-4nD" secondAttribute="trailing" constant="171.66999999999999" id="L7o-jU-Nz8"/>
                            <constraint firstItem="KKB-nD-862" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="136" id="Llf-4P-JWS"/>
                            <constraint firstItem="1ir-fB-yD8" firstAttribute="top" secondItem="uVx-fv-I1n" secondAttribute="bottom" constant="16" id="Mgu-sF-LbL"/>
                            <constraint firstItem="2ir-qw-FQR" firstAttribute="top" secondItem="YJg-eZ-rPz" secondAttribute="bottom" constant="149.66666666666669" id="N51-M4-ETa"/>
                            <constraint firstItem="3Tt-uQ-yRw" firstAttribute="leading" secondItem="itJ-8U-EXi" secondAttribute="trailing" constant="-85" id="QDk-yu-sBx"/>
                            <constraint firstItem="zCF-0C-CC8" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="36" id="REO-hR-8Dj"/>
                            <constraint firstItem="UQS-CC-1MC" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="36" id="RvK-l8-s76"/>
                            <constraint firstItem="uVx-fv-I1n" firstAttribute="top" secondItem="YJg-eZ-rPz" secondAttribute="bottom" constant="41.666666666666671" id="SKo-us-54U"/>
                            <constraint firstItem="YJg-eZ-rPz" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="16" id="WxL-uS-9cQ"/>
                            <constraint firstItem="58C-DN-4nD" firstAttribute="top" secondItem="2ir-qw-FQR" secondAttribute="bottom" constant="21" id="aWL-uc-UM3"/>
                            <constraint firstAttribute="trailing" secondItem="2ir-qw-FQR" secondAttribute="trailing" constant="171" id="b8v-hQ-LXR"/>
                            <constraint firstItem="2ir-qw-FQR" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="172" id="cB8-dK-4IO"/>
                            <constraint firstItem="zCF-0C-CC8" firstAttribute="top" secondItem="UQS-CC-1MC" secondAttribute="bottom" constant="16" id="eEb-Wc-5ll"/>
                            <constraint firstAttribute="trailing" secondItem="KKB-nD-862" secondAttribute="trailing" constant="135" id="ePK-Pq-Ans"/>
                            <constraint firstItem="JYB-wo-M3A" firstAttribute="top" secondItem="ILQ-pt-UJa" secondAttribute="bottom" constant="54" id="eVF-DB-YJ0"/>
                            <constraint firstAttribute="trailing" secondItem="AKm-tc-XsG" secondAttribute="trailing" id="fi3-VR-IjT"/>
                            <constraint firstAttribute="trailing" secondItem="h8O-Js-41Y" secondAttribute="trailing" constant="141.66999999999999" id="hF2-CZ-uFM"/>
                            <constraint firstItem="rgj-NE-7Md" firstAttribute="top" secondItem="JYB-wo-M3A" secondAttribute="bottom" constant="19" id="iak-p6-ZcJ"/>
                            <constraint firstItem="AKm-tc-XsG" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" id="jPT-7h-J7F"/>
                            <constraint firstAttribute="trailing" secondItem="YJg-eZ-rPz" secondAttribute="trailing" constant="16" id="jVP-PM-eIC"/>
                            <constraint firstItem="h8O-Js-41Y" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="142" id="kh7-nz-7GW"/>
                            <constraint firstItem="3Tt-uQ-yRw" firstAttribute="top" secondItem="ILQ-pt-UJa" secondAttribute="bottom" constant="54" id="kyz-CD-rfG"/>
                            <constraint firstItem="KKB-nD-862" firstAttribute="top" secondItem="AKm-tc-XsG" secondAttribute="bottom" constant="16" id="maP-pw-Al2"/>
                            <constraint firstItem="AKm-tc-XsG" firstAttribute="top" secondItem="h8O-Js-41Y" secondAttribute="bottom" constant="8.6699999999999999" id="na2-nD-w7o"/>
                            <constraint firstItem="1ir-fB-yD8" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="239" id="rUw-gE-2WE"/>
                            <constraint firstItem="3Tt-uQ-yRw" firstAttribute="leading" secondItem="TUO-wJ-muk" secondAttribute="leading" constant="36" id="vXR-RX-GNM"/>
                            <constraint firstItem="rgj-NE-7Md" firstAttribute="leading" secondItem="JYB-wo-M3A" secondAttribute="trailing" constant="-95" id="wof-Wi-3DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfx-75-znQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="CategoryLabel" destination="58C-DN-4nD" id="jWj-rd-TPS"/>
                        <outlet property="FemalePercentageLabel" destination="rgj-NE-7Md" id="hUJ-zS-jar"/>
                        <outlet property="MalePercentageLabel" destination="itJ-8U-EXi" id="12W-hr-ty5"/>
                        <outlet property="PokemonDescriptionLabel" destination="YJg-eZ-rPz" id="gEa-Wo-glW"/>
                        <outlet property="PokemonHeightLabel" destination="zCF-0C-CC8" id="k9N-Zt-iNM"/>
                        <outlet property="PokemonWeightLabel" destination="1ir-fB-yD8" id="WlI-Qg-ek0"/>
                        <outlet property="typeBadgeCollectionView" destination="AKm-tc-XsG" id="DqW-HL-soW"/>
                        <outlet property="weaknessBadgeCollectionView" destination="ILQ-pt-UJa" id="WUT-hQ-YIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEj-Wm-ArE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="138.58695652173915"/>
        </scene>
        <!--Forth Evolves View Controller-->
        <scene sceneID="B1i-Hh-eds">
            <objects>
                <viewController storyboardIdentifier="PokemonForthEvolvesView" id="Gzw-4e-DzZ" customClass="ForthEvolvesViewController" customModule="PokemonXYiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZl-N3-Lwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-zE-JiR">
                                <rect key="frame" x="0.0" y="124" width="273" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJt-8x-vsp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstEvolves" id="ABP-cN-gIY" customClass="PokemonEvolutionCollectionViewCell" customModule="PokemonXYiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DOs-v4-9N2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eux-WZ-SSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="PokemonGifHolderImageVIew" destination="eux-WZ-SSo" id="U29-ty-mh7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k13-QN-uht">
                                <rect key="frame" x="281" y="61" width="134" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUX-X7-3wy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondEvolves" id="pjS-nb-ycb" customClass="PokemonEvolutionCollectionViewCell" customModule="PokemonXYiOS" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRS-JX-pkN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-8q-yoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="PokemonGifHolderImageVIew" destination="3gb-8q-yoR" id="TFa-St-cRP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Rf-ye-5Mg"/>
                    </view>
                    <connections>
                        <outlet property="PokemonGifCollectionVerticalView" destination="k13-QN-uht" id="qUU-JR-Q9V"/>
                        <outlet property="PokemonGifCollectionView" destination="1eD-zE-JiR" id="pxD-2E-fbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-fr-nbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="-530.70652173913049"/>
        </scene>
        <!--Normal Evolve Chain View Controller-->
        <scene sceneID="R5I-kP-cG2">
            <objects>
                <viewController storyboardIdentifier="PokemonNormalEvolvesView" id="dBy-0M-O83" customClass="NormalEvolveChainViewController" customModule="PokemonXYiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iht-wZ-f6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-Y7-Zfz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qWT-4j-Vff">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EvolutionCell" reuseIdentifier="EvolutionCell" id="UM1-ZQ-vjU" customClass="PokemonEvolutionCollectionViewCell" customModule="PokemonXYiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IXk-ec-aUv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gne-U5-6ci">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="PokemonGifHolderImageVIew" destination="gne-U5-6ci" id="Wc3-jH-QLm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nMc-2Y-DoC"/>
                    </view>
                    <connections>
                        <outlet property="PokemonGifCollectionView" destination="Qcn-Y7-Zfz" id="6tb-cG-XWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6df-tL-70Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5766.666666666667" y="-531.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="acero" width="64" height="64"/>
        <image name="pokedexbackground" width="1523" height="1520"/>
        <image name="spash" width="974" height="719"/>
        <image name="volador" width="64" height="64"/>
    </resources>
</document>
